import java.util.*;
class TestClass {
    public static void main(String args[] ) throws Exception {
       Scanner sc = new Scanner(System.in);
       int t = sc.nextInt();
       while(t --> 0)
       {
        solve(sc);
       }
    }
    public static void solve(Scanner sc)
    {
      int n = sc.nextInt();
      int arr[] = new int[n];
      for(int i=0;i<n;i++)
      {
        arr[i] = sc.nextInt();
      }
      List<Integer> even = new ArrayList<>();
      List<Integer> odd = new ArrayList<>();
      for(int i: arr)
      {
        int count = Integer.bitCount(i);
        if(count % 2 == 0)
        {
          even.add(i);
        }
        else
        {
          odd.add(i);
        }
      }
      Collections.sort(even);
      Collections.sort(odd);
      List<Integer> result = new ArrayList<>(even);
      result.addAll(odd);
      for(int i=0; i<result.size(); i++)
      {
        if(i<result.size()-1)
          System.out.print(result.get(i)+" ");
        else
          System.out.print(result.get(i));
      }
      System.out.println();
    }
}
